/**********************************************************************/
@data:2014/11/28 PM:22:20
@funtion:客户端增加一个简单的（配置setting）菜单
@author：Hyun Kuan
/**********************************************************************/

/**********************************************************************/
@data:2014/11/29 PM:18:20
@funtion:主菜单的加入(启动.设置.得分.退出等)
@author：Hyun Kuan
/**********************************************************************/

/**********************************************************************/
@data:2014/12/07 PM:16:20
@funtion:加入一个一个传送点及传送点的逻辑处理文件，第二个
@function 场景的加入，和之前的出生的2个地图资源的加入
@author：Hyun Kuan
/**********************************************************************/

